<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3093/3093444.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/nav.css">
    <title>Animals</title>
</head>
<body class="background-image">
    <div class="wrapper">
        <!-- Navigation Bar and the Logo -->
        <nav>
            <div class="nav-wrapper">
                    <!-- LOGO -->
                <div class="nav-logo">
                    <a href="#">
                        <h1>Animals</h1>
                    </a>
                </div>
                    <!-- NAVIGATION -->
                <ul class="nav-links">
                    <li><a href="#">Mammals</a></li>
                    <li><a href="#">Birds</a></li>
                    <li><a href="#">Reptiles</a></li>
                    <li><a href="#">Amphibians</a></li>
                    <li><a href="#">Invertebrates</a></li>
                    <li><a href="#">Fishes</a></li>
                </ul>
                    <!-- BURGER MENU -->
                <div class="nav-burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
        </nav>


    </div>








    <!-- <section id="Home">
        <blockquote>
            <p>"The&nbsp;greatness&nbsp;of&nbsp;a nation and its moral progress can be judged by the way its animals are treated."</p>
            <cite>Mahatma Gandhi</cite>
        </blockquote>
    </section>

    <section class="about">
        <div class="about-header">
            <h1>About</h1>
        </div>
        <div class="about-content">
            <p>
                Welcome to our website all about animals! Here, you'll find a wealth of information about all types of creatures, from the tiniest insects to the largest mammals. We cover a wide range of topics, including animal behavior, habitats, conservation efforts, and more. Our goal is to educate and inform, while also highlighting the importance of preserving these amazing creatures for future generations. Whether you're a student, a teacher, or just someone who loves animals, we hope you'll find something of interest here. Thanks for visiting!
            </p>
        </div>
    </section> -->
    

    <script src="scripts/menu.js"></script>

</body>
</html>